# Gyu-stagram

./: .gitignore  README.md  build.gradle  settings.gradle
gyu-stagram/src/main/java/com/kimsg130/gyustagram/: GyuStagramApplication.java
gyu-stagram/src/test/java/com/kimsg130/gyustagram/: GyuStagramApplicationTests.java
src/main/: package-lock.json
src/main/frontend/: package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: App.css  App.js  App.tsx  custom.d.ts  index.tsx  setProxy.js
src/main/frontend/src/recoil/: tokenState.tsx
src/main/frontend/src/views/Athentication/: index.tsx
src/main/frontend/src/views/Athentication/SignUp/: index.tsx
src/main/frontend/src/views/Authentication/: index.tsx
src/main/frontend/src/views/Authentication/LogIn/: index.tsx  style.css
src/main/frontend/src/views/Authentication/SignUp/: index.tsx
src/main/frontend/src/views/Button/: index.tsx  style.css
src/main/frontend/src/views/FriendMap/: index.tsx  style.css
src/main/frontend/src/views/MainPage/: index.tsx  style.css
src/main/frontend/src/views/MainPage/PostCard/: index.tsx
src/main/frontend/src/views/MainPage/SearchBar/: index.tsx
src/main/frontend/src/views/Modal/: index.tsx  style.css
src/main/frontend/src/views/Modal/Comment/: index.tsx  style.css
src/main/frontend/src/views/Modal/DeletePost/: index.tsx  style.css
src/main/frontend/src/views/MyPage/: index.tsx  style.css
src/main/frontend/src/views/MyPage/Follow/: index.tsx  style.css
src/main/frontend/src/views/MyPage/Follow/FollowCard/: index.tsx  style.css
src/main/frontend/src/views/Navigation/: index.tsx
src/main/frontend/src/views/PostPage/: index.tsx
src/main/frontend/src/views/Posting/: index.tsx  style.css
src/main/frontend/src/views/SignUp/: index.tsx
src/main/java/com/kimsg130/gyustagram/: GyuStagramApplication.java
src/main/java/com/kimsg130/gyustagram/controller/: AuthController.java  ExamController.java  HelloWorldController.java  ImageUploadController.java  PostController.java
src/main/java/com/kimsg130/gyustagram/dto/: CommentRequestDto.java  DoFollowingDto.java  DoLikeDto.java  FollowDto.java  LoginRequestDto.java  MainInfoDto.java  PostingDto.java  ResponseDto.java  SignInResponseDto.java  SignUpDto.java  SignUpResponseDto.java  SignupDto.java  TokenDto.java  UserInfoDto.java
src/main/java/com/kimsg130/gyustagram/firebase/: FirebaseConfig.java  ImageUploadService.java
src/main/java/com/kimsg130/gyustagram/model/: Comment.java  Follow.java  Likes.java  Posts.java  User.java  User_Details.java  User_test.java
src/main/java/com/kimsg130/gyustagram/repository/: CommentRepository.java  FollowRepository.java  LikesRepository.java  PostsRepository.java  UserRepository.java  User_DetailsRepository.java  User_testRepository.java
src/main/java/com/kimsg130/gyustagram/repository/mapping/: SearchUserMapping.java
src/main/java/com/kimsg130/gyustagram/security/: JwtAuthenticationFilter.java  JwtKey.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/kimsg130/gyustagram/service/: CommentService.java  FollowService.java  LikesService.java  PostsService.java  UserService.java  User_testService.java
src/main/java/com/kimsg130/gyustagram/service/impl/: CommentServiceImpl.java  CustomUserDetailsService.java  FollowServiceImpl.java  LikesServiceImpl.java  PostsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.2d81e676.css  main.2d81e676.css.map
src/main/resources/static/static/js/: main.0c3650b8.js  main.0c3650b8.js.map  main.3d7fe784.js  main.3d7fe784.js.map  main.3de5d1b6.js  main.3de5d1b6.js.LICENSE.txt  main.3de5d1b6.js.map  main.41cf123c.js  main.41cf123c.js.LICENSE.txt  main.41cf123c.js.map  main.c5184804.js.map
src/main/resources/templates/: welcome.html
src/test/java/com/kimsg130/gyustagram/controller/: User_testController.java
src/test/java/com/kimsg130/gyustagram/repository/: User_testRepository.java
src/test/java/com/kimsg130/gyustagram/service/impl/: User_testServiceImpl.java
